<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=29:E9:1D:88:7B:48:29:D5:15:6B:B3:DA:BA:44:5D:3E:07:4F:FF:E3%3Bcom.uottawa.hackathon

    You can also add your credentials to an existing key, using these values:

    Package name:
    29:E9:1D:88:7B:48:29:D5:15:6B:B3:DA:BA:44:5D:3E:07:4F:FF:E3

    SHA-1 certificate fingerprint:
    29:E9:1D:88:7B:48:29:D5:15:6B:B3:DA:BA:44:5D:3E:07:4F:FF:E3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDThKQKBqATN-qfrgGQ5zSK3VSZWKvcyCY</string>
</resources>
